<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nerdstore.Core\Nerdstore.Core.csproj" />
    <ProjectReference Include="..\Nerdstore.Vendas.Domain\Nerdstore.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
