# TestesDeSoftware

./: README.md  TestesDeSoftware.sln
03 - Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: EstoqueService.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Configurations/: AutoMapperConfig.cs  WebAppConfigurations.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoControllerAPI.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
BDD/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj  UnitTest1.cs  specflow.json
BDD/NerdStore.BDD.Tests/Config/: AutomacaoWebFixture.cs  Browser.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  TestExtensions.cs  WebDriverFactory.cs  appsettings.json
BDD/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature  AdicionarItem.feature.cs  PedidoTela.cs  Pedido_AdicionarItemAoCarrinhoStepDefinitions.cs
BDD/NerdStore.BDD.Tests/Usuario/: BaseUsuarioTela.cs  CadastroDeUsuario.feature  CadastroDeUsuario.feature.cs  CadastroDeUsuarioTela.cs  CommonSteps.cs  LoginDeUsuario.feature  LoginDeUsuario.feature.cs  LoginDeUsuarioTela.cs  Usuario.cs  Usuario_CadastroStepDefinitions.cs  Usuario_LoginStepDefinitions.cs
Nerdstore.Vendas.Core.Testes/: Nerdstore.Vendas.Core.Testes.csproj
Nerdstore.Vendas.Data/: MediatrExtensions.cs  Nerdstore.Vendas.Data.csproj  PedidoRepository.cs  VendasContext.cs
Nerdstore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
Nerdstore.Vendas.Data/Migrations/: 20240103191845_Initial.Designer.cs  20240103191845_Initial.cs  20240105144518_VoucherDataCriacao.Designer.cs  20240105144518_VoucherDataCriacao.cs  20240105144909_VoucherDataUtilizacao.Designer.cs  20240105144909_VoucherDataUtilizacao.cs  20240105145018_AtualizarVoucherDataUtilizacao.Designer.cs  20240105145018_AtualizarVoucherDataUtilizacao.cs  20240105174734_HotFix.Designer.cs  20240105174734_HotFix.cs  20240105213614_HotFixPedidoStatus.Designer.cs  20240105213614_HotFixPedidoStatus.cs  20240111143935_RelacionamentoPedidoPedidoItem.Designer.cs  20240111143935_RelacionamentoPedidoPedidoItem.cs  VendasContextModelSnapshot.cs
TDD/Nerdstore.Core/: Class1.cs  Nerdstore.Core.csproj
TDD/Nerdstore.Core/Data/: IRepository.cs  IUnitOfWork.cs
TDD/Nerdstore.Core/DomainObjects/: DomainException.cs  DomainNotification.cs  DomainNotificationHandler.cs  Entity.cs  IAggregateRoot.cs
TDD/Nerdstore.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
TDD/Nerdstore.Vendas.Application/: Nerdstore.Vendas.Application.csproj
TDD/Nerdstore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
TDD/Nerdstore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  VoucherAplicadoPedidoEvent.cs
TDD/Nerdstore.Vendas.Application/Queries/: PedidoQueries.cs
TDD/Nerdstore.Vendas.Domain/: Nerdstore.Vendas.Domain.csproj  Roteiro.cs
TDD/Nerdstore.Vendas.Domain/Entidades/: Pedido.cs  PedidoItem.cs  PedidoStatus.cs  Voucher.cs
TDD/Nerdstore.Vendas.Domain/Repositories/: IPedidoRepository.cs
TDD/Testes/Nerdstore.Vendas.Application.Tests/: GlobalUsings.cs  Nerdstore.Vendas.Application.Tests.csproj
TDD/Testes/Nerdstore.Vendas.Domain.Testes/: Nerdstore.Vendas.Domain.Testes.csproj  PedidoItemTestes.cs  PedidoTestes.cs  VoucherTestes.cs
TestesDeIntegracao/sql/: ScriptInsert.sql
TestesDeIntegracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
TestesDeIntegracao/src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
TestesDeIntegracao/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
TestesDeIntegracao/src/NerdStore.Catalogo.Domain/: Categoria.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
TestesDeIntegracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
TestesDeIntegracao/src/NerdStore.WebApp.MVC/Configurations/: WebAppConfigurations.cs
TestesDeIntegracao/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs
TestesDeIntegracao/src/NerdStore.WebApp.MVC/Extensions/: DatabaseMigrationExtension.cs  SummaryViewComponent.cs
TestesDeIntegracao/src/NerdStore.WebApp.MVC/Migrations/: 20240103183053_Initial.Designer.cs  20240103183053_Initial.cs  ApplicationDbContextModelSnapshot.cs
TestesDeIntegracao/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
TestesDeIntegracao/src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
TestesDeIntegracao/src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
TestesDeIntegracao/src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
TestesDeIntegracao/tests/NerStore.Integrations.Tests/: IntegrationTestFixture.cs  NerStore.Integrations.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UnitTest1.cs  UsuarioTests.cs
TestesDeUnidade/Demo/: Calculadora.cs
TestesDeUnidade/Demo.Testes/: 02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  CalculadoraTestes.cs
TestesDeUnidade/Features.Testes/: ClienteValido.cs  Features.Testes.csproj
TestesDeUnidade/Features.Testes/01 - Fixtures/: ClienteTesteInvalido.cs  ClienteTestes.cs  ClienteTestesFixture.cs
TestesDeUnidade/Features.Testes/02 - Order/: OrdemTestes.cs  PriorityOrderer.cs
TestesDeUnidade/Features.Testes/03 - Dados Humanos/: ClienteBogusFixture.cs  ClienteTestes.cs
TestesDeUnidade/Features.Testes/04 - Mock/: ClienteServiceTestes.cs
(+17 files in other folders)
